[gd_scene load_steps=3 format=3 uid="uid://cl0vx2j35h8eh"]

[ext_resource type="Script" path="res://addons/nodot/NodotArea3D.gd" id="1_i2us8"]

[sub_resource type="GDScript" id="GDScript_e840j"]
resource_name = "fishing_area_emitter"
script/source = "extends Node

func _ready():
	get_parent().connect(\"current_player_body_entered\", player_entered)
	get_parent().connect(\"current_player_body_exited\", player_exited)
	
func player_entered(_body):
	GlobalSignal.trigger_signal(\"active_fishing_area\", self)
	
func player_exited(_body):
	GlobalSignal.trigger_signal(\"active_fishing_area\", null)
"

[node name="NodotArea3D" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24445, 0.863755, -17.1666)
script = ExtResource("1_i2us8")

[node name="FishingAreaEmitter" type="Node" parent="."]
script = SubResource("GDScript_e840j")
