[gd_scene load_steps=4 format=3 uid="uid://njrfetmfsx8a"]

[ext_resource type="PackedScene" uid="uid://bnmxw60xkcqyr" path="res://scenes/blocks/stone.tscn" id="1_5a8ue"]
[ext_resource type="PackedScene" uid="uid://cxk6vw8aa2sk0" path="res://scenes/blocks/diamond.tscn" id="2_8girq"]
[ext_resource type="PackedScene" uid="uid://cqmy8q35oeru4" path="res://scenes/blocks/iron.tscn" id="3_kovue"]

[node name="Quarry" type="Node3D"]

[node name="stone2" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -9, 6)

[node name="stone3" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -9, 4)

[node name="stone4" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -9, 2)

[node name="stone5" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -9, 0)

[node name="stone6" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -9, -2)

[node name="stone7" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9, -2)

[node name="stone8" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9, -4)

[node name="stone9" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, -2)

[node name="stone10" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -9, -2)

[node name="stone11" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -9, 0)

[node name="stone12" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -9, 2)

[node name="stone13" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -9, 4)

[node name="stone14" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 4)

[node name="stone15" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 6)

[node name="stone16" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9, 6)

[node name="stone17" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9, 4)

[node name="stone18" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9, 2)

[node name="stone19" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 2)

[node name="stone20" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)

[node name="stone21" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -9, 0)

[node name="diamond2" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -2)

[node name="diamond3" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 6)

[node name="diamond4" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 6)

[node name="diamond5" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -6)

[node name="diamond6" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -10)

[node name="diamond7" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 12)

[node name="iron2" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 10)

[node name="iron3" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -2)

[node name="iron4" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 0)

[node name="iron5" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -2)

[node name="iron6" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 2)

[node name="iron7" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -12)

[node name="stone22" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 8)

[node name="stone23" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 6)

[node name="stone24" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 4)

[node name="stone25" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 0)

[node name="stone26" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -4)

[node name="stone27" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -8)

[node name="stone28" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -10)

[node name="stone29" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -10)

[node name="stone30" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -12)

[node name="stone31" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -8)

[node name="stone32" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -6)

[node name="stone33" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -4)

[node name="stone34" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -2)

[node name="stone35" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 0)

[node name="stone36" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 2)

[node name="stone37" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 4)

[node name="stone38" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 6)

[node name="stone39" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 8)

[node name="stone40" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 10)

[node name="stone41" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 12)

[node name="stone42" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 14)

[node name="stone43" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 16)

[node name="stone44" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 16)

[node name="stone45" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 14)

[node name="stone46" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, 12)

[node name="stone47" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 16)

[node name="stone48" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 14)

[node name="stone49" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 12)

[node name="stone50" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 10)

[node name="stone51" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, 10)

[node name="stone52" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, 8)

[node name="stone53" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, 6)

[node name="stone54" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, 4)

[node name="stone55" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 6)

[node name="stone56" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 8)

[node name="stone57" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 4)

[node name="stone58" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 2)

[node name="stone59" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, 0)

[node name="stone60" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -2)

[node name="stone61" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -4)

[node name="stone62" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -6)

[node name="stone63" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -8)

[node name="stone64" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -7, -10)

[node name="stone65" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, -10)

[node name="stone66" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, -8)

[node name="stone67" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, -6)

[node name="stone68" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, -4)

[node name="stone69" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, -2)

[node name="stone70" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, 0)

[node name="stone71" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -7, 2)

[node name="stone72" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 8)

[node name="stone73" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 10)

[node name="stone74" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 12)

[node name="stone75" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 14)

[node name="stone76" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 14)

[node name="stone77" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 16)

[node name="stone78" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 16)

[node name="stone79" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 18)

[node name="stone80" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 16)

[node name="stone81" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 14)

[node name="stone82" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 14)

[node name="stone83" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 10)

[node name="stone84" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 10)

[node name="stone85" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 10)

[node name="stone86" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 8)

[node name="stone87" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 8)

[node name="stone88" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 8)

[node name="stone89" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 12)

[node name="stone90" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 6)

[node name="stone91" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 6)

[node name="stone92" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 4)

[node name="stone93" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 4)

[node name="stone94" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 4)

[node name="stone95" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 4)

[node name="stone96" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, 2)

[node name="stone97" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 2)

[node name="stone98" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 2)

[node name="stone99" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 2)

[node name="stone100" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, 0)

[node name="stone101" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, 0)

[node name="stone102" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)

[node name="stone103" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -2)

[node name="stone104" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -2)

[node name="stone105" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -4)

[node name="stone106" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -4)

[node name="stone107" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -4)

[node name="stone108" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -4)

[node name="stone109" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -6)

[node name="stone110" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -8)

[node name="stone111" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -10)

[node name="stone112" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -12)

[node name="stone113" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -6)

[node name="stone114" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -6)

[node name="stone115" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -6)

[node name="stone116" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -8)

[node name="stone117" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -8)

[node name="stone118" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -8)

[node name="stone119" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, 8)

[node name="stone120" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, 6)

[node name="stone121" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, 4)

[node name="stone122" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, 2)

[node name="stone123" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, 0)

[node name="stone124" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, -2)

[node name="stone125" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, -4)

[node name="stone126" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, -6)

[node name="stone127" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -7, -8)

[node name="stone128" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -10)

[node name="stone129" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -7, -14)

[node name="stone130" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, -14)

[node name="stone131" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -14)

[node name="stone132" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -14)

[node name="stone133" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -14)

[node name="stone134" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -14)

[node name="stone135" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -7, -12)

[node name="stone136" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -7, -12)

[node name="stone137" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -12)

[node name="stone138" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -7, -10)

[node name="iron8" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -12)

[node name="iron9" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -12)

[node name="iron10" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -8)

[node name="iron11" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, -4)

[node name="iron12" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 0)

[node name="iron13" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 6)

[node name="iron14" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 6)

[node name="iron15" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, -2)

[node name="iron16" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, -6)

[node name="diamond8" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, -8)

[node name="diamond9" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 14)

[node name="diamond10" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 10)

[node name="diamond11" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, 10)

[node name="diamond12" parent="." instance=ExtResource("2_8girq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, 2)

[node name="iron17" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 2)

[node name="iron18" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 8)

[node name="iron19" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, -2)

[node name="iron20" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, -2)

[node name="iron21" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, -4)

[node name="iron22" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 12)

[node name="iron23" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 10)

[node name="iron24" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 2)

[node name="iron25" parent="." instance=ExtResource("3_kovue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 4)

[node name="stone139" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, -4)

[node name="stone140" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, -2)

[node name="stone141" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 0)

[node name="stone142" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 2)

[node name="stone143" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 4)

[node name="stone144" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 6)

[node name="stone145" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 8)

[node name="stone146" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -5, 10)

[node name="stone147" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 12)

[node name="stone148" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 10)

[node name="stone149" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, 8)

[node name="stone150" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -5, 12)

[node name="stone151" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -5, 14)

[node name="stone152" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 14)

[node name="stone153" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, 16)

[node name="stone154" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 16)

[node name="stone155" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 16)

[node name="stone156" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 16)

[node name="stone157" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 18)

[node name="stone158" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 18)

[node name="stone159" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 14)

[node name="stone160" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 14)

[node name="stone161" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 12)

[node name="stone162" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -5, 12)

[node name="stone163" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 12)

[node name="stone164" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 12)

[node name="stone165" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 12)

[node name="stone166" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 14)

[node name="stone167" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 16)

[node name="stone168" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -5, 10)

[node name="stone169" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 10)

[node name="stone170" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 10)

[node name="stone171" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 8)

[node name="stone172" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 8)

[node name="stone173" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 6)

[node name="stone174" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 6)

[node name="stone175" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, 0)

[node name="stone176" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, -2)

[node name="stone177" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, -4)

[node name="stone178" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -5, -6)

[node name="stone179" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 4)

[node name="stone180" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 2)

[node name="stone181" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -5, 0)

[node name="stone182" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -5, -8)

[node name="stone183" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -5, -8)

[node name="stone184" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -5, -10)

[node name="stone185" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -5, -12)

[node name="stone186" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -5, -6)

[node name="stone187" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, -6)

[node name="stone188" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, -8)

[node name="stone189" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, -10)

[node name="stone190" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, -4)

[node name="stone191" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, -4)

[node name="stone192" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, -6)

[node name="stone193" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, -6)

[node name="stone194" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, -4)

[node name="stone195" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, -2)

[node name="stone196" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, -2)

[node name="stone197" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, -10)

[node name="stone198" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, -12)

[node name="stone199" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, -14)

[node name="stone200" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, -14)

[node name="stone201" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, -14)

[node name="stone202" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, -14)

[node name="stone203" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -14)

[node name="stone204" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, -8)

[node name="stone205" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, -10)

[node name="stone206" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, -12)

[node name="stone207" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -12)

[node name="stone208" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, -12)

[node name="stone209" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, -10)

[node name="stone210" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -5, -10)

[node name="stone211" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -5, -8)

[node name="stone212" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -5, -6)

[node name="stone213" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, -8)

[node name="stone214" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -10)

[node name="stone215" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, -10)

[node name="stone216" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -8)

[node name="stone217" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -6)

[node name="stone218" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -4)

[node name="stone219" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, -4)

[node name="stone220" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, -6)

[node name="stone221" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, -14)

[node name="stone222" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, 0)

[node name="stone223" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, 0)

[node name="stone224" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, -2)

[node name="stone225" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, -2)

[node name="stone226" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, 2)

[node name="stone227" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, 4)

[node name="stone228" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, 4)

[node name="stone229" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, 4)

[node name="stone230" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -5, 6)

[node name="stone231" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 0)

[node name="stone232" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 2)

[node name="stone233" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 4)

[node name="stone234" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, 0)

[node name="stone235" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, 2)

[node name="stone236" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, 4)

[node name="stone237" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, 0)

[node name="stone238" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, 2)

[node name="stone239" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -5, 4)

[node name="stone240" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 8)

[node name="stone241" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, 8)

[node name="stone242" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -5, 6)

[node name="stone243" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 6)

[node name="stone244" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -5, 10)

[node name="stone245" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, 8)

[node name="stone246" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -5, 6)

[node name="stone247" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -5, 8)

[node name="stone248" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 12)

[node name="stone249" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 14)

[node name="stone250" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 12)

[node name="stone251" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 16)

[node name="stone252" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 16)

[node name="stone253" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 18)

[node name="stone254" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 18)

[node name="stone255" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 16)

[node name="stone256" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 16)

[node name="stone257" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 16)

[node name="stone258" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 14)

[node name="stone259" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 14)

[node name="stone260" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 14)

[node name="stone261" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 14)

[node name="stone262" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 14)

[node name="stone263" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 12)

[node name="stone264" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 12)

[node name="stone265" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 12)

[node name="stone266" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 12)

[node name="stone267" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 12)

[node name="stone268" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 12)

[node name="stone269" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 10)

[node name="stone270" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, 10)

[node name="stone271" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 10)

[node name="stone272" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 10)

[node name="stone273" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 10)

[node name="stone274" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 10)

[node name="stone275" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 10)

[node name="stone276" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 10)

[node name="stone277" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 10)

[node name="stone278" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, 8)

[node name="stone279" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 8)

[node name="stone280" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 8)

[node name="stone281" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 8)

[node name="stone282" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 6)

[node name="stone283" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 6)

[node name="stone284" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 6)

[node name="stone285" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 8)

[node name="stone286" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 8)

[node name="stone287" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 8)

[node name="stone288" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 8)

[node name="stone289" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 8)

[node name="stone290" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 6)

[node name="stone291" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 6)

[node name="stone292" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 6)

[node name="stone293" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 6)

[node name="stone294" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 6)

[node name="stone295" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, 6)

[node name="stone296" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, 4)

[node name="stone297" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, 2)

[node name="stone298" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 2)

[node name="stone299" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 4)

[node name="stone300" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 4)

[node name="stone301" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 4)

[node name="stone302" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 4)

[node name="stone303" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 4)

[node name="stone304" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 4)

[node name="stone305" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 2)

[node name="stone306" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 2)

[node name="stone307" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 2)

[node name="stone308" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 2)

[node name="stone309" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 2)

[node name="stone310" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 2)

[node name="stone311" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 4)

[node name="stone312" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, -3, 4)

[node name="stone313" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, -3, 6)

[node name="stone314" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, -3, 6)

[node name="stone315" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 4)

[node name="stone316" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, 0)

[node name="stone317" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, 0)

[node name="stone318" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, 0)

[node name="stone319" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, 0)

[node name="stone320" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, 0)

[node name="stone321" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, 0)

[node name="stone322" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, 0)

[node name="stone323" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, 0)

[node name="stone324" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 0)

[node name="stone325" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8, -3, 2)

[node name="stone326" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, -2)

[node name="stone327" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 6, -3, -4)

[node name="stone328" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, -4)

[node name="stone329" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, -4)

[node name="stone330" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, -2)

[node name="stone331" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4, -3, -2)

[node name="stone332" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, -3, -2)

[node name="stone333" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, -4)

[node name="stone334" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, -2)

[node name="stone335" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, -3, 0)

[node name="stone336" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, -2)

[node name="stone337" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, -2)

[node name="stone338" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4, -3, -4)

[node name="stone339" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, -4)

[node name="stone340" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, -3, -2)

[node name="stone341" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, -2)

[node name="stone342" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -3, -4)

[node name="stone343" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2, -3, -6)

[node name="stone344" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, -4)

[node name="stone345" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, -3, -4)

[node name="stone346" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -8, -3, -6)

[node name="stone347" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6, -3, -6)

[node name="stone348" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, -3, -6)

[node name="stone349" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 4, -3, -6)

[node name="stone350" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -3, -6)

[node name="stone351" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -3, -8)

[node name="stone352" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, -3, -8)

[node name="stone353" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 4, -3, -8)

[node name="stone354" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, -3, -6)

[node name="stone355" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, -3, -8)

[node name="stone356" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 8, -3, -8)

[node name="stone357" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 8, -3, -10)

[node name="stone358" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, -3, -16)

[node name="stone359" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -3, -10)

[node name="stone360" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4, -3, -12)

[node name="stone361" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, -3, -12)

[node name="stone362" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4, -3, -8)

[node name="stone363" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, -3, -8)

[node name="stone364" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4, -3, -6)

[node name="stone365" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -6, -3, -10)

[node name="stone366" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -8, -3, -8)

[node name="stone367" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, -3, -8)

[node name="stone368" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, -3, -10)

[node name="stone369" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4, -3, -10)

[node name="stone370" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, -3, -10)

[node name="stone371" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 4, -3, -12)

[node name="stone372" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, -3, -10)

[node name="stone373" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, -3, -12)

[node name="stone374" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, -3, -14)

[node name="stone375" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, -3, -12)

[node name="stone376" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -3, -12)

[node name="stone377" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -3, -14)

[node name="stone378" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4, -3, -14)

[node name="stone379" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, -3, -14)

[node name="stone380" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 4, -3, -14)

[node name="stone381" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, -3, -12)

[node name="stone382" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 6, -3, -14)

[node name="stone383" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 4, -3, -10)

[node name="stone384" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 4, -3, -16)

[node name="stone385" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 2, -3, -16)

[node name="stone386" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, -3, -16)

[node name="stone387" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -2, -3, -16)

[node name="stone388" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, -4, -3, -16)

[node name="stone389" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 8, -3, -2)

[node name="stone390" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 8, -3, -6)

[node name="stone391" parent="." instance=ExtResource("1_5a8ue")]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 8, -3, -4)
