[gd_scene load_steps=10 format=3 uid="uid://crgbartxaxrqx"]

[ext_resource type="Script" path="res://addons/nodot/interaction/StaticInteractBody3D.gd" id="1_374tg"]
[ext_resource type="PackedScene" uid="uid://bcj8oixv0ac7g" path="res://models/flora/tree_grow_patch.blend" id="1_ccdbw"]
[ext_resource type="Shader" path="res://addons/nodot/shaders/color_pulse.gdshader" id="3_uv683"]
[ext_resource type="PackedScene" uid="uid://vb2w3v1c24a1" path="res://models/flora/CommonTree_4.fbx" id="4_cjeqg"]
[ext_resource type="Script" path="res://scripts/Collectable3D.gd" id="5_hdeop"]
[ext_resource type="Texture2D" uid="uid://b3a23u2xy5f5p" path="res://textures/item_icons/wood.png" id="6_aicof"]

[sub_resource type="GDScript" id="GDScript_hydcb"]
resource_name = "tree_grow"
script/source = "extends Node3D

@export var mesh: MeshInstance3D
@export var grow_time: float = 20.0

var pulsing := false
var pulse_material: ShaderMaterial

var planted := false
var grown := false

func _ready():
	mesh.material_overlay = mesh.material_overlay.duplicate(15)
	pulse_material = mesh.material_overlay
	pulse_material.set_shader_parameter(\"strength\", 0.00)
	get_parent().connect(\"interacted\", interact)
	
func start_pulse():
	if !pulsing:
		pulse_material.set_shader_parameter(\"strength\", 0.05)
		pulsing = true

func stop_pulse():
	pulse_material.set_shader_parameter(\"strength\", 0.00)
	pulsing = false

func interact():
	if planted:
		return
		
	if grown:
		cut_tree()
	else:
		plant_tree()
		
func plant_tree():
	planted = true
	var tween = get_tree().create_tween()
	tween.connect(\"finished\", tree_grown)
	%Tree.scale = Vector3.ZERO
	tween.parallel().tween_property(
		%Tree, \"scale\", Vector3(1.0, 1.0, 1.0), grow_time
	).set_trans(Tween.TRANS_LINEAR)
	tween.play()
	
func cut_tree():
	var inventory = Nodot.get_first_child_of_type(PlayerManager.node, CollectableInventory)
	inventory.add(\"Wood\", 5)
	# TODO: Show particle effect
	%Tree.scale = Vector3.ZERO
	grown = false
	
func tree_grown():
	grown = true
	planted = false
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekc8j"]
render_priority = 0
shader = ExtResource("3_uv683")
shader_parameter/pulse_speed = 5.0
shader_parameter/strength = 0.04
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v4lhh"]
size = Vector3(0.661569, 0.0822413, 0.55808)

[node name="TreeGrower" type="StaticBody3D"]
script = ExtResource("1_374tg")

[node name="Model" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("1_ccdbw")]
script = SubResource("GDScript_hydcb")
mesh = NodePath("Cube_body/Cube")
grow_time = 2.0

[node name="Cube" parent="Model/Cube_body" index="0"]
material_overlay = SubResource("ShaderMaterial_ekc8j")

[node name="Tree" parent="." instance=ExtResource("4_cjeqg")]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v4lhh")

[node name="WoodCollectable" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_hdeop")
icon = ExtResource("6_aicof")
display_name = "Wood"

[editable path="Model"]
