[gd_scene load_steps=47 format=3 uid="uid://jamsn5bulbre"]

[ext_resource type="Script" path="res://addons/nodot/physics/WaterArea3D.gd" id="1_voed6"]
[ext_resource type="Material" uid="uid://vbqj6uwb6wph" path="res://addons/nodot/shaders/clean_water.tres" id="2_vqhu8"]
[ext_resource type="PackedScene" uid="uid://cmxre06eq6osa" path="res://scenes/konna.tscn" id="3_txpyj"]
[ext_resource type="PackedScene" uid="uid://utjwyafv53r7" path="res://scenes/konnas_island.tscn" id="4_e6ur1"]
[ext_resource type="PackedScene" uid="uid://bluthpodtuf4l" path="res://scenes/fishing_hut.tscn" id="5_hfbxe"]
[ext_resource type="PackedScene" uid="uid://bgin173gxxq6v" path="res://models/terrain/Modular Terrain Cliff/Path_Steps_Center.obj" id="6_brbf5"]
[ext_resource type="PackedScene" uid="uid://b45fd6gviiefy" path="res://models/terrain/Modular Terrain Cliff/Cliff_Top_Corner_Outer_Lg.obj" id="7_xj7ri"]
[ext_resource type="PackedScene" uid="uid://m4hjw27badsm" path="res://models/terrain/Modular Terrain Cliff/Path_Steps_Edge.obj" id="8_0thj2"]
[ext_resource type="PackedScene" uid="uid://dseoav11kj28e" path="res://models/terrain/Modular Terrain Hilly/Grass_Flat.obj" id="9_grv1i"]
[ext_resource type="PackedScene" uid="uid://b1that8l3yrdo" path="res://models/terrain/Modular Terrain Cliff/Cliff_Mid_Corner_Inner_Lg.obj" id="10_dngwm"]
[ext_resource type="PackedScene" uid="uid://bmgwarepcryhy" path="res://models/terrain/Modular Terrain Cliff/Cliff_Mid_Corner_Inner_Sm.obj" id="11_n8ldj"]
[ext_resource type="PackedScene" uid="uid://d3ykgo52rirx5" path="res://models/terrain/Modular Terrain Cliff/Cliff_Top_Hill_Sharp.obj" id="12_gytfe"]
[ext_resource type="PackedScene" uid="uid://liwcypwblf10" path="res://models/terrain/Modular Terrain Cliff/Cliff_Top_Hill_Gentle.obj" id="13_5ttoj"]
[ext_resource type="PackedScene" uid="uid://dxce1dffxnrk5" path="res://models/terrain/Modular Terrain Cliff/Cliff_Top_Corner_Outer_Sm.obj" id="14_v0jpl"]
[ext_resource type="PackedScene" uid="uid://byssw5s606eh2" path="res://models/terrain/Modular Terrain Cliff/Cliff_Top_Waterfall.obj" id="15_n23em"]
[ext_resource type="PackedScene" uid="uid://bmqy32c3x3pr1" path="res://models/terrain/Modular Terrain Cliff/Prop_Cliff_Rock_1.obj" id="16_7njii"]
[ext_resource type="PackedScene" uid="uid://b2gr5kfychhoo" path="res://models/terrain/Modular Terrain Cliff/Cliff_Mid_Corner_Outer_Lg.obj" id="17_bcw2u"]
[ext_resource type="PackedScene" uid="uid://cg2ffnw2r2g8u" path="res://models/terrain/Modular Terrain Cliff/Cliff_Mid_Corner_Outer_Sm.obj" id="18_62d2w"]
[ext_resource type="PackedScene" uid="uid://c5stb4gv35u73" path="res://models/terrain/Modular Terrain Cliff/Cliff_Top_Straight.obj" id="19_gfcm3"]
[ext_resource type="PackedScene" uid="uid://cybij5lhgs4aw" path="res://models/terrain/Modular Terrain Cliff/Cliff_Mid_Straight.obj" id="20_326nu"]
[ext_resource type="PackedScene" uid="uid://c7yu4ak2kaqrv" path="res://models/terrain/Modular Terrain Hilly/Prop_Rock_4.obj" id="21_xfman"]
[ext_resource type="PackedScene" uid="uid://dd131jxs64tgn" path="res://models/terrain/Modular Terrain Hilly/Prop_Rock_1.obj" id="22_6sctm"]
[ext_resource type="PackedScene" uid="uid://dtaek7e517bi3" path="res://models/terrain/Modular Terrain Hilly/Prop_Bush_3.obj" id="23_lg33s"]
[ext_resource type="PackedScene" uid="uid://eqe7brodmfoj" path="res://models/terrain/Modular Terrain Hilly/Prop_Bush_2.obj" id="24_ar8n6"]
[ext_resource type="PackedScene" uid="uid://dgii4q1d342is" path="res://models/terrain/Modular Terrain Hilly/Prop_Branch_2.obj" id="25_kkwo6"]
[ext_resource type="PackedScene" uid="uid://bb8b523d1rqo8" path="res://models/flora/Willow_1.fbx" id="26_37yf6"]
[ext_resource type="PackedScene" uid="uid://vb2w3v1c24a1" path="res://models/flora/CommonTree_4.fbx" id="27_upabo"]
[ext_resource type="PackedScene" uid="uid://4nerdnhqalgq" path="res://models/flora/Willow_5.fbx" id="28_gevcr"]
[ext_resource type="PackedScene" uid="uid://c221r1pyf23b7" path="res://models/flora/BirchTree_3.fbx" id="29_okkjw"]
[ext_resource type="PackedScene" uid="uid://dnuuet4qftl1a" path="res://scenes/konnas_house.tscn" id="30_ub0or"]
[ext_resource type="PackedScene" uid="uid://njrfetmfsx8a" path="res://scenes/quarry.tscn" id="31_mojko"]
[ext_resource type="PackedScene" uid="uid://dfxb7elpkvhtq" path="res://models/terrain/Rocks/Rock_7.fbx" id="34_w1f4o"]
[ext_resource type="PackedScene" uid="uid://dcgx0ill8wpw5" path="res://models/terrain/Rocks/Rock_6.fbx" id="35_kxdo8"]
[ext_resource type="PackedScene" uid="uid://b1iooh3drc70s" path="res://models/terrain/Rocks/Rock_2.fbx" id="36_p24in"]
[ext_resource type="PackedScene" uid="uid://caq8req3j5us6" path="res://models/terrain/Rocks/Rock_4.fbx" id="37_6vyjc"]
[ext_resource type="PackedScene" uid="uid://dkuxrln4qpuub" path="res://models/terrain/Rocks/Rock_1.fbx" id="38_i6pc0"]
[ext_resource type="PackedScene" uid="uid://ckulqh8oyv1wa" path="res://models/terrain/Rocks/Rock_3.fbx" id="39_asm5y"]
[ext_resource type="PackedScene" uid="uid://bmfvyseevj3ns" path="res://models/terrain/Rocks/Rock_5.fbx" id="40_n07gl"]
[ext_resource type="PackedScene" uid="uid://cawfwb24ugg4j" path="res://scenes/speedboat.tscn" id="41_5r83m"]
[ext_resource type="PackedScene" uid="uid://dg67jov108mj5" path="res://models/terrain/underwater_terrain.blend" id="42_wenyr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fxo2j"]
sky_top_color = Color(0, 0.45098, 0.807843, 1)
sky_horizon_color = Color(0.458824, 0.682353, 0.854902, 1)
sky_curve = 0.172305
ground_bottom_color = Color(0.458824, 0.682353, 0.854902, 1)
ground_horizon_color = Color(0.458824, 0.682353, 0.854902, 1)
ground_curve = 0.165643

[sub_resource type="Sky" id="Sky_andbp"]
sky_material = SubResource("ProceduralSkyMaterial_fxo2j")

[sub_resource type="Environment" id="Environment_nw2vd"]
background_mode = 2
sky = SubResource("Sky_andbp")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
glow_intensity = 1.87
glow_bloom = 0.22
glow_blend_mode = 4
fog_light_color = Color(1, 1, 1, 1)
fog_light_energy = 0.32
fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_riiew"]
size = Vector3(400, 10, 400)

[sub_resource type="BoxShape3D" id="BoxShape3D_spmkd"]
size = Vector3(1, 30, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_nhm4f"]
size = Vector3(44.9122, 30, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 45.9097)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nw2vd")

[node name="WaterArea3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.82964, 5.90968)
script = ExtResource("1_voed6")
water_shader = ExtResource("2_vqhu8")
float_force = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterArea3D"]
shape = SubResource("BoxShape3D_riiew")

[node name="Konna" parent="." instance=ExtResource("3_txpyj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.96262, 2.30222, 48.9556)

[node name="KonnasIsland" parent="." instance=ExtResource("4_e6ur1")]

[node name="FishingHut" parent="." instance=ExtResource("5_hfbxe")]

[node name="ShopIsland" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.9097)

[node name="Path_Steps_Centerobj" parent="ShopIsland" instance=ExtResource("6_brbf5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -86)

[node name="Cliff_Top_Corner_Outer_Lgobj" parent="ShopIsland" instance=ExtResource("7_xj7ri")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 1, 0, -84)

[node name="Path_Steps_Edgeobj" parent="ShopIsland" instance=ExtResource("8_0thj2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3, 0, -86)

[node name="Grass_Flatobj" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -85)

[node name="Grass_Flatobj2" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -84)

[node name="Grass_Flatobj3" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -85)

[node name="Cliff_Top_Corner_Outer_Lgobj2" parent="ShopIsland" instance=ExtResource("7_xj7ri")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 1, 0, -87)

[node name="Grass_Flatobj4" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -86)

[node name="Grass_Flatobj5" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -86)

[node name="Grass_Flatobj6" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -87)

[node name="Cliff_Mid_Corner_Inner_Lgobj" parent="ShopIsland" instance=ExtResource("10_dngwm")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 2, 0, -87)

[node name="Cliff_Mid_Corner_Inner_Smobj" parent="ShopIsland" instance=ExtResource("11_n8ldj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1, 0, -88)

[node name="Grass_Flatobj7" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -87)

[node name="Grass_Flatobj8" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -86)

[node name="Grass_Flatobj9" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -85)

[node name="Grass_Flatobj10" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -84)

[node name="Grass_Flatobj11" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -84)

[node name="Grass_Flatobj12" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -85)

[node name="Grass_Flatobj13" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -86)

[node name="Grass_Flatobj14" parent="ShopIsland" instance=ExtResource("9_grv1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -87)

[node name="Cliff_Top_Hill_Sharpobj" parent="ShopIsland" instance=ExtResource("12_gytfe")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1, 0, -83)

[node name="Cliff_Top_Hill_Gentleobj" parent="ShopIsland" instance=ExtResource("13_5ttoj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 0, -84)

[node name="Cliff_Top_Corner_Outer_Smobj" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, -3, 0, -83)

[node name="Cliff_Top_Corner_Outer_Smobj2" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(-3.93403e-07, 0, -1, 0, 1, 0, 1, 0, -3.93403e-07, -2, 0, -83)

[node name="Cliff_Top_Corner_Outer_Smobj3" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(-1, 0, 6.11959e-07, 0, 1, 0, -6.11959e-07, 0, -1, -3, 1, -83)

[node name="Cliff_Top_Waterfallobj" parent="ShopIsland" instance=ExtResource("15_n23em")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1, 1, -88)

[node name="Cliff_Mid_Corner_Inner_Lgobj2" parent="ShopIsland" instance=ExtResource("10_dngwm")]
transform = Transform3D(8.30516e-07, 0, 1, 0, 1, 0, -1, 0, 8.30516e-07, -2, 0, -88)

[node name="Prop_Cliff_Rock_1obj" parent="ShopIsland" instance=ExtResource("16_7njii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50283, 2.38419e-07, -88.3937)

[node name="Cliff_Mid_Corner_Outer_Lgobj" parent="ShopIsland" instance=ExtResource("17_bcw2u")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, -89)

[node name="Cliff_Mid_Corner_Outer_Smobj" parent="ShopIsland" instance=ExtResource("18_62d2w")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -2, 0, -90)

[node name="Cliff_Top_Straightobj" parent="ShopIsland" instance=ExtResource("19_gfcm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -89)

[node name="Cliff_Mid_Straightobj" parent="ShopIsland" instance=ExtResource("20_326nu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -89)

[node name="Prop_Rock_4obj" parent="ShopIsland" instance=ExtResource("21_xfman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06883, 0.395653, -89.0608)

[node name="Prop_Rock_1obj" parent="ShopIsland" instance=ExtResource("22_6sctm")]
transform = Transform3D(0.964764, 0, 0.263115, 0, 1, 0, -0.263115, 0, 0.964764, -0.293299, 0.799673, -88.0453)

[node name="Prop_Rock_4obj2" parent="ShopIsland" instance=ExtResource("21_xfman")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50677, 0.715271, -87.8623)

[node name="Prop_Bush_3obj" parent="ShopIsland" instance=ExtResource("23_lg33s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.420007, 0.747323, -88.5664)

[node name="Cliff_Top_Corner_Outer_Smobj4" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(8.30516e-07, 0, 1, 0, 1, 0, -1, 0, 8.30516e-07, -3, 1, -88)

[node name="Cliff_Top_Corner_Outer_Smobj5" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(-1, 0, 9.61651e-07, 0, 1, 0, -9.61651e-07, 0, -1, -3, 2, -87)

[node name="Cliff_Top_Corner_Outer_Smobj6" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(1.18021e-06, 0, 1, 0, 1, 0, -1, 0, 1.18021e-06, -3, 2, -88)

[node name="Prop_Bush_2obj" parent="ShopIsland" instance=ExtResource("24_ar8n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48602, 2.65413, -88.4409)

[node name="Cliff_Top_Corner_Outer_Smobj7" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(-1.26763e-06, 0, -1, 0, 1, 0, 1, 0, -1.26763e-06, 0, 1, -88)

[node name="Cliff_Top_Corner_Outer_Smobj8" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(1, 0, -1.39876e-06, 0, 1, 0, 1.39876e-06, 0, 1, 0, 1, -89)

[node name="Prop_Branch_2obj" parent="ShopIsland" instance=ExtResource("25_kkwo6")]
transform = Transform3D(0.697528, 0, -0.716558, 0, 1, 0, 0.716558, 0, 0.697528, -3.07035, 2.89801, -88.6678)

[node name="Cliff_Top_Corner_Outer_Smobj9" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(1.5299e-06, 0, 1, 0, 1, 0, -1, 0, 1.5299e-06, -3, 1, -84)

[node name="Cliff_Top_Corner_Outer_Smobj10" parent="ShopIsland" instance=ExtResource("14_v0jpl")]
transform = Transform3D(1, 0, -1.57361e-06, 0, 1, 0, 1.57361e-06, 0, 1, -2, 1, -84)

[node name="Prop_Bush_2obj2" parent="ShopIsland" instance=ExtResource("24_ar8n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99547, 1.5821, -83.5098)

[node name="Willow_1fbx" parent="ShopIsland" instance=ExtResource("26_37yf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.72971, 3.2, -87.5536)

[node name="CommonTree_4fbx" parent="ShopIsland" instance=ExtResource("27_upabo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90477, 2.96763, -86.9836)

[node name="Willow_5fbx" parent="ShopIsland" instance=ExtResource("28_gevcr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.117542, 2.2, -88.3795)

[node name="CommonTree_4fbx2" parent="ShopIsland" instance=ExtResource("27_upabo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.04292, 2.3821, -83.5195)

[node name="BirchTree_3fbx" parent="ShopIsland" instance=ExtResource("29_okkjw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52143, 2.715, -88.3343)

[node name="KonnasHouse" parent="." instance=ExtResource("30_ub0or")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.72933, 1.68197, 48.4972)

[node name="Quarry" parent="." instance=ExtResource("31_mojko")]

[node name="Cave" type="Node3D" parent="."]

[node name="Rock_7fbx" parent="Cave" instance=ExtResource("34_w1f4o")]
transform = Transform3D(-1.35112e-07, 3.091, 4.39258e-14, -2.99193, -1.30781e-07, 0.776302, 0.776302, 3.39332e-08, 2.99193, -4.95703, -9, 4)

[node name="Rock_6fbx" parent="Cave" instance=ExtResource("35_kxdo8")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4.95703, -9.13736, 2.39224)

[node name="Rock_2fbx" parent="Cave" instance=ExtResource("36_p24in")]
transform = Transform3D(1.95428, 4.3925, -1.37358, 2.87516, 5.59814e-07, 4.09066, 3.59364, -2.38871, -2.52583, -5.56952, -9.00291, 0.616133)

[node name="Rock_4fbx" parent="Cave" instance=ExtResource("37_6vyjc")]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, -2.94124, -10, 6.9078)

[node name="Rock_7fbx2" parent="Cave" instance=ExtResource("34_w1f4o")]
transform = Transform3D(1.47282, -2.43034, 1.6756, -1.48964, 1.00478, 2.76673, -2.54857, -1.99179, -0.648825, -0.588907, -10.0006, 6.71287)

[node name="Rock_1fbx" parent="Cave" instance=ExtResource("38_i6pc0")]
transform = Transform3D(-1.13824, 2.65276, -6.42645, 6.93201, 0.931877, -0.843112, 0.532589, -6.4596, -2.76077, 1.39183, -9.32484, 5.89084)

[node name="Rock_3fbx" parent="Cave" instance=ExtResource("39_asm5y")]
transform = Transform3D(2.64117, -2.28155, -1.33282, 2.57676, 2.64117, 0.58499, 0.58499, -1.33282, 3.4408, 0.940907, -9.97255, 5.05468)

[node name="Rock_4fbx2" parent="Cave" instance=ExtResource("37_6vyjc")]
transform = Transform3D(-0.239087, 4.25788, -0.325567, -4.2703, -0.239087, 0.0091203, -0.00911982, 0.325567, 4.26458, -3.62586, -9.61839, -3.04186)

[node name="Rock_5fbx" parent="Cave" instance=ExtResource("40_n07gl")]
transform = Transform3D(-0.998413, 1.64059, -3.19991, 0.411629, 3.35128, 1.58976, 3.57233, 0.0723629, -1.07751, -0.731512, -9.78811, -3.16628)

[node name="Rock_5fbx2" parent="Cave" instance=ExtResource("40_n07gl")]
transform = Transform3D(2.43812, -1.89353, -1.18312, 1.18312, 2.58131, -1.69313, 1.89353, 0.825253, 2.58131, 1.92672, -9.50616, -1.58303)

[node name="Rock_1fbx2" parent="Cave" instance=ExtResource("38_i6pc0")]
transform = Transform3D(1.47392, 0.54308, 0.0833932, -0.0833932, 0.457095, -1.50281, -0.54308, 1.40373, 0.457095, 0.451333, -8.89709, -2.17245)

[node name="Rock_7fbx3" parent="Cave" instance=ExtResource("34_w1f4o")]
transform = Transform3D(1.89946, -1.78341, -1.55846, 1.82107, 2.37705, -0.500628, 1.51429, -0.62159, 2.55692, 2.85529, -9.0224, 0.0408061)

[node name="Rock_3fbx2" parent="Cave" instance=ExtResource("39_asm5y")]
transform = Transform3D(2.91161, 4.06249e-07, 3.11653, 3.11653, 2.35291e-07, -2.91161, -4.49269e-07, 4.265, -1.36228e-07, 3, -9, -3.70541)

[node name="Rock_4fbx3" parent="Cave" instance=ExtResource("37_6vyjc")]
transform = Transform3D(4.465, 0, 0, 0, -1.95171e-07, 4.465, 0, -4.465, -1.95171e-07, 2, -10, 7.71708)

[node name="Rock_7fbx4" parent="Cave" instance=ExtResource("34_w1f4o")]
transform = Transform3D(-1.53779e-07, -5.518, 6.51962e-07, 5.46905, -2.3906e-07, -0.733333, 0.733333, 6.25742e-07, 5.46905, 3.87481, -10, 7)

[node name="SpeedBoat" parent="." instance=ExtResource("41_5r83m")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.433315, 0.114443, 28.923)

[node name="underwater_terrain" parent="." instance=ExtResource("42_wenyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.237488, -0.020457, 3.25118)

[node name="WorldBoundaries" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2291, 0, 0)
shape = SubResource("BoxShape3D_spmkd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="WorldBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.5976, 0, 0)
shape = SubResource("BoxShape3D_spmkd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="WorldBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 69.3874)
shape = SubResource("BoxShape3D_nhm4f")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="WorldBoundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -63.5546)
shape = SubResource("BoxShape3D_nhm4f")
